C:\Users\firem\source\repos\COMP2001\COMP2001\obj\Debug\netcoreapp3.1\COMP2001.csproj.AssemblyReference.cache
C:\Users\firem\source\repos\COMP2001\COMP2001\obj\Debug\netcoreapp3.1\COMP2001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\firem\source\repos\COMP2001\COMP2001\obj\Debug\netcoreapp3.1\COMP2001.AssemblyInfoInputs.cache
C:\Users\firem\source\repos\COMP2001\COMP2001\obj\Debug\netcoreapp3.1\COMP2001.AssemblyInfo.cs
C:\Users\firem\source\repos\COMP2001\COMP2001\obj\Debug\netcoreapp3.1\COMP2001.csproj.CoreCompileInputs.cache
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\COMP2001.exe
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\COMP2001.deps.json
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\COMP2001.runtimeconfig.json
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\COMP2001.runtimeconfig.dev.json
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\COMP2001.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\COMP2001.pdb
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\obj\Debug\netcoreapp3.1\COMP2001.csproj.CopyComplete
C:\Users\firem\source\repos\COMP2001\COMP2001\obj\Debug\netcoreapp3.1\COMP2001.dll
C:\Users\firem\source\repos\COMP2001\COMP2001\obj\Debug\netcoreapp3.1\COMP2001.pdb
C:\Users\firem\source\repos\COMP2001\COMP2001\obj\Debug\netcoreapp3.1\COMP2001.genruntimeconfig.cache
